#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 50px;
}

.photograph-header img {
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.photograph-header h1 {
    font-size: 64px;
    color: #d3573c;
    font-weight: 400;
    margin-bottom: 0;
}

.photograph-header p.location {
    margin-bottom: 14px;
    margin-top: 0px;
    color: #901c1c;
    font-size: 24px;
}

.medias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px;
}

.medias img {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 5px;
    cursor: pointer;
}

.medias video {
    object-fit: cover;
    width: 350px;
    height: 300px;
    border-radius: 5px;
}

.card h3 {
    margin-top: 0px;
    font-size: 20px;
}

.cardContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    color: #901c1c;
}
.cardContent span {
    font-weight: bold;
}

.carrousel {
    width: 80%;
    height: 85%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.97);
    display: none;
}

.container {
    width: 80%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    
    
}

.fa-chevron-right {
    position: absolute;
    top: 46%;
    right: 4%;
    color: #901c1c;
    cursor: pointer;
}
.fa-chevron-left {
    position: absolute;
    top: 46%;
    left: 4%;
    color: #901c1c;
    cursor: pointer;
}

.fa-xmark {
    color: #901c1c;
    position: absolute;
    right: 40px;
    top: 30px;
    cursor: pointer;
}

.photographerElements {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
